src/index.pug
- const page = { title: 'Home', desc: 'Home page', published: '2017-01-01', url: '/', featuredimg: '/image.jpg' }
doctype html
html( lang="en" )
	include pug/_header.pug
	body
		div#hero
			div#titles
				h1 La Bifora Le Luna Bed and Breakfast
				h2 Come to the beautiful Santo Steffano Di Sessanio to relax and enjoy life
				div#languages
					a( href='/' ) English
					a( href='/nederlands.html' ) Nederlands
					a( href='/italiano.html' ) Italiano


		main.container
			div#usps.row
				div.col.l3.m6.s12
					img( src='/assets/block1.jpg' ).col.s12 	
					h3.col.s12 Beautiful Scenery
					p.col.s12 Located in the heart of St. Stefano di Sessanio, in a 15th century palace, 'La Bifora Le Lune' offers a panoramic view of the surroundings. St. Stefano di Sessanio is ideally positioned to visit the Abruzzo region. This region is situated with the Marche to the North, the Lazio to the West, Molise to the South and the Baltic Adriatic to the East. Sight seeing opportunities such as the 'del Gran Sasso Monti della Laga' national park, L'Aquila and Campo Imperatore are only a few kilometers away.
				div.col.l3.m6.s12
					img( src='/assets/block2.jpg' ).col.s12 	
					h3.col.s12 Italian Hospitality
					p.col.s12 The Bed and Breakfast is a family run villa, offering a multitude of rooms. Breakfast is prepared in itatian style by the owner, and served in a bright and stylish salon. Since the villa was in the distant past owned by the ancient Florentine 'Piccolomini' family the crest is still evident above the fireplace. Guests are served with local specialties such as homemade italian bread, salami, cheeze and sweet homemade pastries. All are naturally accompanied by Itallian coffee, tea, fruits and juices.
				div.col.l3.m6.s12
					img( src='/assets/block3.jpg' ).col.s12 	
					h3.col.s12 Quality Rooms
					p.col.s12 The guest rooma are spacious, quiet and furnished in a stylish fashion. Each room is equipped with heating and the acommodation of children and/or pets is possible. The bathrooms are large and well lit.
				div.col.l3.m6.s12
					img( src='/assets/block4.jpg' ).col.s12 	
					h3.col.s12 Amazing Food
					p.col.s12 The food prepared for you in the bed & breakfast is home made and often organically grown. Ingredients are fresh and local. Your hostess takes pleasure in preparing all sorts of meals, pastries and other delicious foods.

		div#location

			h2 Location & Directions
			iframe(  width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=La%20bifora%20e%20le%20lune%20via%20della%20Chiesa%20snc&key=AIzaSyAPXqhhkZjQhsoaGBByGiLfuxa03rEP5gg" allowfullscreen )
			div.row
				div.col.m8.offset-m2.s12
					include:markdown-it directions.md

		div#about
			h2 The BnB and the Area
			div.row
				div.col.m8.offset-m2.s12
					include:markdown-it about.md
					img#card( src='/assets/card.png' )
		
		include pug/_footer.pug

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="http://192.168.178.44:3000/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>La Bifora e Le Lune - Home</title><meta name="description" content="Bed and breakfast in Santa Stefano di Sessiano"><meta property="og:site_name" content="La Bifora e Le Lune"><meta property="og:title" content="La Bifora e Le Lune - Home"><meta property="og:description"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins"><meta property="profile:first_name" content="La Bifora"><meta property="profile:last_name" content="e Le Lune"><meta name="twitter:site"><meta name="twitter:title" content="La Bifora e Le Lune - Home"><meta name="twitter:description"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="Home"><meta name="twitter:card"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body{margin:0;padding:0;font-family:Roboto,sans-serif;font-weight:300;display:flex;min-height:100vh;flex-direction:column;background:#fff}body *{max-width:100%}#hero{background:url(/assets/hero.jpg);background-size:cover;min-height:500px;color:#fff;display:flex;align-items:center;justify-content:center;flex-direction:column}#hero h1,#hero h2{background:rgba(0,0,0,.4);padding:1rem;margin:1rem;text-align:center}#hero #languages{margin-top:2rem;text-align:center}#hero #languages a{padding:1rem;color:#fff;background:rgba(0,0,0,.2)}main{flex:1 0 auto}#footer{text-align:center;padding:10px;opacity:.6;font-size:13px}</style><noscript><link rel="stylesheet" type="text/css" href="http://192.168.178.44:3000/assets/css/styles.css"></noscript><script>let link = document.createElement( "link" )
link.href = "http://192.168.178.44:3000/assets/css/styles.css"
link.type = "text/css"
link.rel = "stylesheet"
document.getElementsByTagName( "head" )[0].appendChild( link )</script><script src="http://192.168.178.44:3000/assets/js/app-1545676285928.js" async></script></head><body><div id="hero"><div id="titles"><h1>La Bifora Le Luna Bed and Breakfast</h1><h2>Come to the beautiful Santo Steffano Di Sessanio to relax and enjoy life</h2><div id="languages"><a href="/">English</a><a href="/nederlands.html">Nederlands</a><a href="/italiano.html">Italiano</a></div></div></div><main class="container"><div class="row" id="usps"><div class="col l3 m6 s12"><img class="col s12" src="/assets/block1.jpg"><h3 class="col s12">Beautiful Scenery</h3><p class="col s12">Located in the heart of St. Stefano di Sessanio, in a 15th century palace, 'La Bifora Le Lune' offers a panoramic view of the surroundings. St. Stefano di Sessanio is ideally positioned to visit the Abruzzo region. This region is situated with the Marche to the North, the Lazio to the West, Molise to the South and the Baltic Adriatic to the East. Sight seeing opportunities such as the 'del Gran Sasso Monti della Laga' national park, L'Aquila and Campo Imperatore are only a few kilometers away.</p></div><div class="col l3 m6 s12"><img class="col s12" src="/assets/block2.jpg"><h3 class="col s12">Italian Hospitality</h3><p class="col s12">The Bed and Breakfast is a family run villa, offering a multitude of rooms. Breakfast is prepared in itatian style by the owner, and served in a bright and stylish salon. Since the villa was in the distant past owned by the ancient Florentine 'Piccolomini' family the crest is still evident above the fireplace. Guests are served with local specialties such as homemade italian bread, salami, cheeze and sweet homemade pastries. All are naturally accompanied by Itallian coffee, tea, fruits and juices.</p></div><div class="col l3 m6 s12"><img class="col s12" src="/assets/block3.jpg"><h3 class="col s12">Quality Rooms</h3><p class="col s12">The guest rooma are spacious, quiet and furnished in a stylish fashion. Each room is equipped with heating and the acommodation of children and/or pets is possible. The bathrooms are large and well lit.</p></div><div class="col l3 m6 s12"><img class="col s12" src="/assets/block4.jpg"><h3 class="col s12">Amazing Food</h3><p class="col s12">The food prepared for you in the bed & breakfast is home made and often organically grown. Ingredients are fresh and local. Your hostess takes pleasure in preparing all sorts of meals, pastries and other delicious foods.</p></div></div></main><div id="location"><h2>Location & Directions</h2><iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=La%20bifora%20e%20le%20lune%20via%20della%20Chiesa%20snc&amp;key=AIzaSyAPXqhhkZjQhsoaGBByGiLfuxa03rEP5gg" allowfullscreen></iframe><div class="row"><div class="col m8 offset-m2 s12"><h3>Adress:</h3>
<p>La bifora e le lune via della Chiesa snc
67020 S. Stefano di Sessanio</p>
<h3>Directions (From Pescara Airport):</h3>
<p>Head for the highway A24 (direction Roma
uscita Bussi-Popoli). Follow ‘L’Aquila’ and and after that follow Barisciano. After this follow signs to S. Stefano di Sessanio.</p>
<h3>Directions (Rome Airport):</h3>
<p>Head for the highway A24 direction L’Aquila, exitL’Aquila east. Continue to Pescara and follow signs Barisciano and S. Stefano di Sessanio.</p>
<p>Bus schedules and sight seeing routes:</p>
<p>www.arpaonline.it</p>
</div></div></div><div id="about"><h2>The BnB and the Area</h2><div class="row"><div class="col m8 offset-m2 s12"><h3>LOCAL ACTIVITIES</h3>
<p>Nature lovers will be able to do some wonderful walking, cycling or riding horse. One can even make trips with skis or snowshoes in the wintertime. There are great sceneries to enjoy and one can find rare or unique flowers such as the Adonis Vernalis and Goniolimon Italicum. There are several medieval villages in the area that can be visited which are still well preserved.</p>
<p>From Santo Stefano there are numerous marked trails, providing easy access to the ancient towns of Rocca Calascio, Castelvecchio Calvisio and Castel del Monte. They also lead to the highlands Locce, Campo Imperatore and Gondole. After a short drive there are the main roads leading to a larger part of the Gran Sasso, to Sirente Velino river Tirino, where you can go canoeing.</p>
<p>For those who are interested in history or art are visits recommended to places such as L’Aquila, Sulmona, the painted churches of Bominaco, Septic, Bazzano, Capistrano, several archaeological sites and caves of Peltuinum Stiffe.</p>
<p>In the area you can take lessons in horseback riding, individual rides or do yoga.
All this without forgetting the delicious food mostly made from local products. Breakfast is to a large extent made up of many of these local products. Also, various high quality products can be tasted and bought from local producers. Some local products are grown according to the principles of Slow Food. The people of Labiforelalune can tell you more.</p>
<p>Inside the B &amp; B is a small store with various items of farming under the Slow Food predicate such as extra virgin olive oil, jam, corn flour, quarantino, legumes such as lentils everything produced in Santo Stefano di Sassanio also there can be obtained Aquila saffron.</p>
<h3>OUR PHILOSOPHY</h3>
<p>Slow country o Slow life
Our is the philosophy of beauty. Our guest must be imbued with beauty that is around us. The mountains metaphysical and essential, Giottesque and Tibetan. The Campo Imperatore and the Gran Sasso: to experience them, to see them is an emotion that expresses the kind of feeling of loneliness that comes to us with regard to the grandeur of nature. And the breath of the old culture, a stone village, the old tower with battlements signed by the earthquake, the medieval streets. Fields as painted by an impressionist or pointillist painter or directly by Giotto himself: his long stripes of land, green, brown, colors and floral art.</p>
<p>A heroic agriculture survives in the windswept highlands with its strong and blinding light. The choice of natural and slow crops. The plants grow tedious and as far as possible they produce natural seeds. There grow almost wild lentils, chickpeas, grass peas, archaeological wheat, barley and spelled.
The fort Calascio looks down on everything, hard but soft at the same time as a castle, a vision, a sense of light ocher can be.</p>
<p>The trips to Campo Imperatore, Gondole, Locce, the Valle Francuccia, at Prata, the valley of the Valley Voltigno Strina, are like time traveling in the breath of the wilderness as a natural garden. Climbers climb the ledges and ‘alpine towers’ of the Apennines. Apennines also reminiscent of the sea which is very near with her breathing she gives taste to the Mediterranean wind that will blow.</p>
<p>Finally, our accommodation of stone, with Bifore windows in 15th century style, breathe the scent of Siena and Florence, which Santo Stefano was in a feud, the atmosphere of Rome, which remains the region Abruzzo L’Aquila drenched by the geographical proximity of a strong story.
In short, the mystique of the Romanesque churches, arid valleys, of medieval paintings, the colors of the land, a land of flavors and slow and far away. Slow life.</p>
<h3>RELATED SITES</h3>
<ul>
<li>Giuliana Polo tel.+ 393383864023 (Lezioni ed escursioni a cavallo)</li>
<li>arielepitta@virgilio.it (lezioni di yoga)</li>
<li>www.scienzeambientali.unicam.it (centro floristico del Parco del Gran Sasso)</li>
<li>www.gransassoski.it (hiking, noleggio ciaspole e sci da fondo)</li>
<li>www. Parks-biking.it (noleggio bici)</li>
<li>www.torrecornone.com (centro di educazione ambientale)</li>
<li>www.officinamusicale (concerti di musica classica)</li>
<li>www.ilbosso.com (escursioni in canoa)</li>
<li>www.gransassolagapark.it (sito del Parco nazionale Gran Sasso e Monti della Laga)</li>
<li>www.vagamonti.it (escursioni in montagna)</li>
<li>www.teatrostabile.abruzzo.it (teatro stabile di L’Aquila)</li>
<li>www.barattelli.it (concerti musica classica)</li>
</ul>
<h3>CONTACTS AND PRICING</h3>
<ul>
<li>Prices per night</li>
<li>Single room € 35,00/40,00</li>
<li>Double room € 70,00/80,00</li>
<li>Discount for groups or long stay</li>
<li>Prices include:</li>
</ul>
<p>Bed and breakfast
Use common kitchen
Internet connection
Bicycle store</p>
<h3>Services on request:</h3>
<p>Lunchbag
Coocking classes
Yoga classes, recognition of edible wild herbs, horseback riding, canoeing, mountain with guides</p>
<p>B&amp;B la bifora e le lune
di Cucchiella Mirella
via della Chiesa, snc
67020 S. Stefano di Sessanio (AQ)
mobile +39 347 7242841
info@labiforalelune.com
mirellacucchiella@gmail.com</p>
<img id="card" src="/assets/card.png"></div></div></div><footer id="footer"><div>© Copyright 2018 La Bifora e Le Lune</div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Home",
	"image": {
		"@type": "ImageObject",
		"url": "http://192.168.178.44:3000//image.jpg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "La Bifora e Le Lune",
		"url": ""
	},
	"publisher": {
		"@type": "Organization",
		"name": "La Bifora e Le Lune",
		"url": "http://192.168.178.44:3000/",
		"logo": {
			"@type": "ImageObject",
			"url": "logo.jpg",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": ""
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-XXXXXXXX-XX", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></body></html>
