docs/italiano.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="https://labiforalelune.com/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>La Bifora e Le Lune - Home</title><meta name="description" content="Bed and breakfast in Santa Stefano di Sessiano"><meta property="og:site_name" content="La Bifora e Le Lune"><meta property="og:title" content="La Bifora e Le Lune - Home"><meta property="og:description"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins"><meta property="profile:first_name" content="La Bifora"><meta property="profile:last_name" content="e Le Lune"><meta name="twitter:site"><meta name="twitter:title" content="La Bifora e Le Lune - Home"><meta name="twitter:description"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="Home"><meta name="twitter:card"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body{margin:0;padding:0;font-family:Roboto,sans-serif;font-weight:300;display:flex;min-height:100vh;flex-direction:column;background:#fff}body *{max-width:100%}#hero{background:url(/assets/hero.jpg);background-size:cover;min-height:500px;color:#fff;display:flex;align-items:center;justify-content:center;flex-direction:column}#hero h1,#hero h2{background:rgba(0,0,0,.4);padding:1rem;margin:1rem;text-align:center}#hero #languages{margin-top:2rem;text-align:center}#hero #languages a{padding:1rem;color:#fff;background:rgba(0,0,0,.2)}main{flex:1 0 auto}#footer{text-align:center;padding:10px;opacity:.6;font-size:13px}</style><noscript><link rel="stylesheet" type="text/css" href="https://labiforalelune.com/assets/css/styles.css"></noscript><script>let link = document.createElement( "link" )
link.href = "https://labiforalelune.com/assets/css/styles.css"
link.type = "text/css"
link.rel = "stylesheet"
document.getElementsByTagName( "head" )[0].appendChild( link )</script><script src="https://labiforalelune.com/assets/js/app-1545676357701.js" async></script></head><body><div id="hero"><div id="titles"><h1>La Bifora Le Luna Bed and Breakfast</h1><h2>Come to the beautiful Santo Steffano Di Sessanio to relax and enjoy life</h2><div id="languages"><a href="/">English</a><a href="/nederlands.html">Nederlands</a><a href="/italiano.html">Italiano</a></div></div></div><main class="container"><div class="row" id="usps"><div class="col l3 m6 s12"><img class="col s12" src="/assets/block1.jpg"><h3 class="col s12">Scenario Belissimo</h3><p class="col s12">Nel cuore di S. Stefano di Sessanio, in un palazzo del XV secolo, caratterizzato da bifore dalla vista panoramica. L'Abruzzo è una regione del centro Italia, collocata tra le Marche a nord, il Lazio ad ovest, il Molise a sud ed il mar Adriatico ad est.La maggior parte del territorio è occupato da alte montagne. S. Stefano di Sessanio si trova in una posizione ideale per chi vuole visitare l'Abruzzo. Posto a pochi km da L'Aquila e Campo Imperatore, nel cuore del Parco Nazionale del Gran Sasso e Monti della Laga.</p></div><div class="col l3 m6 s12"><img class="col s12" src="/assets/block2.jpg"><h3 class="col s12">L’OSPITALITÀ ITALIANA</h3><p class="col s12">Il B&B La bifora e le lune è una struttura a conduzione familiare, che offre stanze da letto con bagni ed ingressi indipendenti. La colazione è varia e scrupolosamente curata dalla padrona di casa. Servita in un ambiente luminoso e raffinato, appartenuto alla famiglia dei Piccolomini, antico casato fiorentino, presenza ancora testimoniata dallo stemma di famiglia posto al centro del grande camino. Vengono servite agli ospiti le specialità locali: pane casereccio, salumi e formaggi e per i più golosi la pasticceria casereccia, il tutto accompagnato da caffè, latte, tè, frutta e succhi.</p></div><div class="col l3 m6 s12"><img class="col s12" src="/assets/block3.jpg"><h3 class="col s12">QUALITÀ CAMERE</h3><p class="col s12">A disposizione degli ospiti camere ampie e silenziose graziosamente arredate ed una cucina attrezzata ad uso comune. Ogni camera è dotata di riscaldamento, c'è la possibilità di ospitare bambini ed animali domestici. Bagni grandi e luminosi.</p></div><div class="col l3 m6 s12"><img class="col s12" src="/assets/block4.jpg"><h3 class="col s12">CIBO INCREDIBILE</h3><p class="col s12">Il cibo preparato per voi in bed & breakfast è fatto in casa e spesso da agricoltura biologica. Gli ingredienti sono freschi e locali. La padrona di casa ha il piacere di preparare tutti i tipi di piatti, dolci e altri cibi deliziosi.</p></div></div></main><div id="location"><h2>Dove Siamo</h2><iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=La%20bifora%20e%20le%20lune%20via%20della%20Chiesa%20snc&amp;key=AIzaSyAPXqhhkZjQhsoaGBByGiLfuxa03rEP5gg" allowfullscreen></iframe><div class="row"><div class="col m8 offset-m2 s12"><h3>Indirizzo:</h3>
<p>La bifora e le lune via della Chiesa snc
67020 S. Stefano di Sessanio</p>
<h3>Come arrivare:</h3>
<p>Da Pescara aeroporto
Raggiungere l’autostrada A24, direzione Roma uscita Bussi-Popoli proseguire per L’Aquila, svoltare a Barisciano e seguire indicazioni S. Stefano di Sessanio.</p>
<p>Da Roma aeroporto</p>
<p>Raggiunger l’autostrada A24 direzione L’Aquila, uscita L’Aquila est, proseguire per Pescara svoltare a Barisciano e seguire indicazioni S. Stefano di Sessanio.</p>
<p>Con l’autobus vedere orari e tratte su
www.arpaonline.it</p>
</div></div></div><div id="about"><div class="row"><div class="col m8 offset-m2 s12"><h3>COSA FARE</h3>
<p>Gli amanti della natura potranno effettuare meravigliose escursioni a piedi, a cavallo, in bicicletta, e nei periodi invernali anche con gli sci o con le racchette da neve, per godere di fantastici paesaggi, scoprire fiori rari o unici come l’adonis vernalis, e il goniolimon italicum, visitare borghi medioevali ancora ben conservati.</p>
<p>Partendo da S. Stefano, numerosi sentieri segnalati, permettono di raggiungere facilmente i borghi di Rocca Calascio, Castelvecchio Calvisio, Castel del Monte, gli altipiani delle Locce, di Campo Imperatore e delle Gondole. E con alcuni minuti di macchina si raggiungono i sentieri di più alta  quota sul Gran Sasso e sul Sirente Velino e il fiume Tirino dove si può andare in canoa.</p>
<p>Per chi vuole conoscere la storia e l’arte può visitare L’Aquila, Sulmona, le chiese affrescate di Bominaco, Fossa, Bazzano, Capestrano, i siti archeologici di Peltuinum e le grotte di Stiffe.</p>
<p>Si possono prendere lezioni, anche individuali di equitazione o di yoga.</p>
<p>Il tutto senza mai dimenticare la gastronomia, si potranno assaggiare ed acquistare prodotti tipici e di qualità, alcuni anche presidi  Slow Food.</p>
<p>All’interno del B&amp;B c’è un piccolo punto vendita dell’azienda agricola di famiglia dove si possono  acquistare olio extra vergine d’oliva, confetture, farina di mais quarantino, legumi come le note lenticchie di S. Stefano di Sessanio presidio Slow Food, e zafferano dell’Aquila.</p>
<h3>SITI AMICI</h3>
<ul>
<li>Giuliana Polo tel.+ 393383864023 (Lezioni ed escursioni a cavallo)</li>
<li>arielepitta@virgilio.it (lezioni di yoga)</li>
<li>www.scienzeambientali.unicam.it (centro floristico del Parco del Gran Sasso)</li>
<li>www.gransassoski.it (hiking, noleggio ciaspole e sci da fondo)</li>
<li>www. Parks-biking.it (noleggio bici)</li>
<li>www.torrecornone.com (centro di educazione ambientale)</li>
<li>www.officinamusicale (concerti di musica classica)</li>
<li>www.ilbosso.com (escursioni in canoa)</li>
<li>www.gransassolagapark.it (sito del Parco nazionale Gran Sasso e Monti della Laga)</li>
<li>www.vagamonti.it (escursioni in montagna)</li>
<li>www.teatrostabile.abruzzo.it (teatro stabile di L’Aquila)</li>
<li>www.barattelli.it (concerti musica classica)</li>
</ul>
<h3>LA NOSTRA FILOSOFIA</h3>
<p>Slow land o Slow Live.</p>
<p>La nostra è la filosofia della bellezza, l’ospite deve essere pervaso dalla bellezza. Le montagne metafisiche ed essenziali, giottesche e tibetane. Campo Imperatore ed il Gran Sasso: vederli, visitarli, è una emozione che esprime una sorta di sentimento di solitudine che ci assale davanti alla grandiosità della natura. E poi, il borgo di pietra, l’antica torre merlata caduta con il terremoto, le  vie medievali, il respiro antico della cultura.</p>
<p>Una agricoltura eroica sopravvive nelle alte terre battute dal vento e da una luce forte, accecante. Le piante crescono a stento ed al limite del possibile, producono semi naturali, quasi selvatici, di lenticchie, ceci, cicerchie, grano archeologico, orzo, farro. I campi dipinti da un impressionista o da un puntinista, o direttamente da Giotto, sono lunghi nastri di terra, di verde, di marrone, di colori e fiori d’arte.</p>
<p>La Rocca di Calascio guarda dall’alto ogni cosa, dura come la roccia, eppure gentile come lo può essere un castello, una visione, una emozione di luce ocra.</p>
<p>Le escursioni a Campo Imperatore, alle Gondole, alle Locce, a Valle Francuccia, alle Prata, alla valle del Voltigno, a Valle Strina, sono viaggi nel tempo e nel respiro di una natura selvatica e di una natura giardino. Gli alpinisti salgono le creste; le torri alpine dell’Appennino, di un Appennino che sa di mare, che si indovina vicinissimo respirando il sapore di un vento che rimane mediterraneo.</p>
<p>Ed infine, il nostro rifugio di pietra, con le bifore quattrocentesche che profumano di Siena e di Firenze, di cui Santo Stefano fu feudo, e di Roma, di cui l’Abruzzo aquilano, rimane intriso dalla vicinanza geografica e da una storia forte.</p>
<p>Il misticismo delle chiese romaniche, delle valli brulle, dei dipinti medievali, dei colori di terra, dei sapori di una terra lenta e lontana. Slow land.</p>
<p>Ii prezzi:
Camera singola € 35,00/40,00</p>
<p>Camera doppia € 70,00/80,00</p>
<p>Sconti per gruppi e soggiorni lunghi</p>
<p>I prezzi comprendono:</p>
<p>Pernottamento con prima colazione</p>
<p>Utilizzo cucina comune attrezzata</p>
<p>Collegamento internet</p>
<p>Rimessa biciclette</p>
<p>Servizi a richiesta</p>
<p>Pranzo al sacco</p>
<p>Corsi di cucina</p>
<p>Corsi di yoga, di riconoscimento erbe spontanee mangerecce, escursioni a cavallo, in canoa, in montagna con accompagnatori</p>
<p>B&amp;B la bifora e le lune</p>
<p>di Cucchiella Mirella</p>
<p>via della Chiesa, snc</p>
<p>67020 S. Stefano di Sessanio (AQ)</p>
<p>mobile +39 347 7242841</p>
<p>info@labiforalelune.com</p>
<p>mirellacucchiella@gmail.com</p>
<img id="card" src="/assets/card.png"></div></div></div><footer id="footer"><div>© Copyright 2018 La Bifora e Le Lune</div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Home",
	"image": {
		"@type": "ImageObject",
		"url": "https://labiforalelune.com//image.jpg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "La Bifora e Le Lune",
		"url": ""
	},
	"publisher": {
		"@type": "Organization",
		"name": "La Bifora e Le Lune",
		"url": "https://labiforalelune.com/",
		"logo": {
			"@type": "ImageObject",
			"url": "logo.jpg",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": ""
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-XXXXXXXX-XX", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></body></html>

src/italiano.pug
- const page = { title: 'Home', published: '2017-01-01', url: '/', featuredimg: '/image.jpg' }
doctype html
html( lang="en" )
	include pug/_header.pug
	body
		div#hero
			div#titles
				h1 La Bifora Le Luna Bed and Breakfast
				h2 Come to the beautiful Santo Steffano Di Sessanio to relax and enjoy life
				div#languages
					a( href='/' ) English
					a( href='/nederlands.html' ) Nederlands
					a( href='/italiano.html' ) Italiano

		main.container
			div#usps.row
				div.col.l3.m6.s12
					img( src='/assets/block1.jpg' ).col.s12 	
					h3.col.s12 Scenario Belissimo
					p.col.s12 Nel cuore di S. Stefano di Sessanio, in un palazzo del XV secolo, caratterizzato da bifore dalla vista panoramica. L'Abruzzo è una regione del centro Italia, collocata tra le Marche a nord, il Lazio ad ovest, il Molise a sud ed il mar Adriatico ad est.La maggior parte del territorio è occupato da alte montagne. S. Stefano di Sessanio si trova in una posizione ideale per chi vuole visitare l'Abruzzo. Posto a pochi km da L'Aquila e Campo Imperatore, nel cuore del Parco Nazionale del Gran Sasso e Monti della Laga.
				div.col.l3.m6.s12
					img( src='/assets/block2.jpg' ).col.s12 	
					h3.col.s12 L’OSPITALITÀ ITALIANA
					p.col.s12 Il B&B La bifora e le lune è una struttura a conduzione familiare, che offre stanze da letto con bagni ed ingressi indipendenti. La colazione è varia e scrupolosamente curata dalla padrona di casa. Servita in un ambiente luminoso e raffinato, appartenuto alla famiglia dei Piccolomini, antico casato fiorentino, presenza ancora testimoniata dallo stemma di famiglia posto al centro del grande camino. Vengono servite agli ospiti le specialità locali: pane casereccio, salumi e formaggi e per i più golosi la pasticceria casereccia, il tutto accompagnato da caffè, latte, tè, frutta e succhi.

				div.col.l3.m6.s12
					img( src='/assets/block3.jpg' ).col.s12 	
					h3.col.s12 QUALITÀ CAMERE
					p.col.s12 A disposizione degli ospiti camere ampie e silenziose graziosamente arredate ed una cucina attrezzata ad uso comune. Ogni camera è dotata di riscaldamento, c'è la possibilità di ospitare bambini ed animali domestici. Bagni grandi e luminosi.
				div.col.l3.m6.s12
					img( src='/assets/block4.jpg' ).col.s12 	
					h3.col.s12 CIBO INCREDIBILE
					p.col.s12 Il cibo preparato per voi in bed & breakfast è fatto in casa e spesso da agricoltura biologica. Gli ingredienti sono freschi e locali. La padrona di casa ha il piacere di preparare tutti i tipi di piatti, dolci e altri cibi deliziosi.


		div#location

			h2 Dove Siamo
			iframe(  width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=La%20bifora%20e%20le%20lune%20via%20della%20Chiesa%20snc&key=AIzaSyAPXqhhkZjQhsoaGBByGiLfuxa03rEP5gg" allowfullscreen )
			div.row
				div.col.m8.offset-m2.s12
					include:markdown-it routeit.md

		div#about
			div.row
				div.col.m8.offset-m2.s12
					include:markdown-it overit.md
					img#card( src='/assets/card.png' )
		
		include pug/_footer.pug
