src/nederlands.pug
- const page = { title: 'Home', desc: 'Home page', published: '2017-01-01', url: '/', featuredimg: '/image.jpg' }
doctype html
html( lang="en" )
	include pug/_header.pug
	body
		div#hero
			div#titles
				h1 La Bifora Le Luna Bed en Breakfast
				h2 Kom naar het prachtige Santa Stefano Di Sessanio om te ontspannen en van het leven te genieten
				div#languages
					a( href='/' ) English
					a( href='/nederlands.html' ) Nederlands
					a( href='/italiano.html' ) Italiano


		main.container
			div#usps.row
				div.col.l3.m6.s12
					img( src='/assets/block1.jpg' ).col.s12 	
					h3.col.s12 Prachtige omgeving
					p.col.s12 'La Bifora Le Lune' bevindt zich in het hart van St. Stefano di Sessanio. Haar ligging zorgt voor een prachtig panoramisch uitzicht over de omgeving. St. Stefano di Sessanio ligt op een ideale plaats voor mensen die de Abruzzo regio willen bezoeken. Deze regio ligt ten zuiden van de Marche regio, ten oosten van de Lazio regio, ten noorden van de Molise regio en ten westen van de Baltisch Adriatische regio. Bezienswaardigheden zoals het 'del Gran Sasso Monti della Laga' nationale park, L'Aquila and Campo Imperatore zijn slechts een autorit van deze locatie verwijderd.

				div.col.l3.m6.s12
					img( src='/assets/block2.jpg' ).col.s12 	
					h3.col.s12 Italiaanse Gastvrijheid
					p.col.s12 De Bed and Breakfast is onder beheer van een lokale familie met een assortiment aan kamers beschikbaar. Ontbijt wordt bereid in Italiaanse stijl door de eigenaresse en geserveerd in een stijlvolle salon. Het feit dat de oude Florentijnse 'Piccolomini' familie in het verleden de eigenaar was van deze locatie is nog steeds te zien aan het familiewapen boven de haard. Gasten worden voorzien van lokale specialiteiten zoals thuisgemaakt italiaans brood, salami, kazen en zoete thuisgemaakte gabakjes. Dit word allemaal uiteraard geserveerd met Italiaanse koffie en desgewenst thee, sap en fruit.
				div.col.l3.m6.s12
					img( src='/assets/block3.jpg' ).col.s12 	
					h3.col.s12 Kwaliteitskamers
					p.col.s12 De gastkamers zijn ruim, stil en bekleed op een stijlvolle manier. Elke kamer heeft verwarming en de accomodatie van kinderen en/of huisdieren is mogelijk. De badkamers zijn ruim en goed belicht.

				div.col.l3.m6.s12
					img( src='/assets/block4.jpg' ).col.s12 	
					h3.col.s12 Geweldig Eten
					p.col.s12 Het eten dat wordt geserveerd in de bed & breakfast wordt thuis bereid en de ingredienten worden vaak biologisch verbouwd. Ingredienten zijn vers en lokaal waar mogelijk. De gastvrouw heeft een passie voor het komen en bakken van maaltijden en zoete lekkernijen.

		div#location

			h2 Lokatie en Route
			iframe(  width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=La%20bifora%20e%20le%20lune%20via%20della%20Chiesa%20snc&key=AIzaSyAPXqhhkZjQhsoaGBByGiLfuxa03rEP5gg" allowfullscreen )
			div.row
				div.col.m8.offset-m2.s12
					include:markdown-it routebeschrijving.md

		div#about
			h2 De BnB en de omgeving
			div.row
				div.col.m8.offset-m2.s12
					include:markdown-it over.md
					img#card( src='/assets/card.png' )
		
		include pug/_footer.pug

public/nederlands.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="http://192.168.178.44:3000/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>La Bifora e Le Lune - Home</title><meta name="description" content="Bed and breakfast in Santa Stefano di Sessiano"><meta property="og:site_name" content="La Bifora e Le Lune"><meta property="og:title" content="La Bifora e Le Lune - Home"><meta property="og:description"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins"><meta property="profile:first_name" content="La Bifora"><meta property="profile:last_name" content="e Le Lune"><meta name="twitter:site"><meta name="twitter:title" content="La Bifora e Le Lune - Home"><meta name="twitter:description"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="Home"><meta name="twitter:card"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body{margin:0;padding:0;font-family:Roboto,sans-serif;font-weight:300;display:flex;min-height:100vh;flex-direction:column;background:#fff}body *{max-width:100%}#hero{background:url(/assets/hero.jpg);background-size:cover;min-height:500px;color:#fff;display:flex;align-items:center;justify-content:center;flex-direction:column}#hero h1,#hero h2{background:rgba(0,0,0,.4);padding:1rem;margin:1rem;text-align:center}#hero #languages{margin-top:2rem;text-align:center}#hero #languages a{padding:1rem;color:#fff;background:rgba(0,0,0,.2)}main{flex:1 0 auto}#footer{text-align:center;padding:10px;opacity:.6;font-size:13px}</style><noscript><link rel="stylesheet" type="text/css" href="http://192.168.178.44:3000/assets/css/styles.css"></noscript><script>let link = document.createElement( "link" )
link.href = "http://192.168.178.44:3000/assets/css/styles.css"
link.type = "text/css"
link.rel = "stylesheet"
document.getElementsByTagName( "head" )[0].appendChild( link )</script><script src="http://192.168.178.44:3000/assets/js/app-1545676285928.js" async></script></head><body><div id="hero"><div id="titles"><h1>La Bifora Le Luna Bed en Breakfast</h1><h2>Kom naar het prachtige Santa Stefano Di Sessanio om te ontspannen en van het leven te genieten</h2><div id="languages"><a href="/">English</a><a href="/nederlands.html">Nederlands</a><a href="/italiano.html">Italiano</a></div></div></div><main class="container"><div class="row" id="usps"><div class="col l3 m6 s12"><img class="col s12" src="/assets/block1.jpg"><h3 class="col s12">Prachtige omgeving</h3><p class="col s12">'La Bifora Le Lune' bevindt zich in het hart van St. Stefano di Sessanio. Haar ligging zorgt voor een prachtig panoramisch uitzicht over de omgeving. St. Stefano di Sessanio ligt op een ideale plaats voor mensen die de Abruzzo regio willen bezoeken. Deze regio ligt ten zuiden van de Marche regio, ten oosten van de Lazio regio, ten noorden van de Molise regio en ten westen van de Baltisch Adriatische regio. Bezienswaardigheden zoals het 'del Gran Sasso Monti della Laga' nationale park, L'Aquila and Campo Imperatore zijn slechts een autorit van deze locatie verwijderd.</p></div><div class="col l3 m6 s12"><img class="col s12" src="/assets/block2.jpg"><h3 class="col s12">Italiaanse Gastvrijheid</h3><p class="col s12">De Bed and Breakfast is onder beheer van een lokale familie met een assortiment aan kamers beschikbaar. Ontbijt wordt bereid in Italiaanse stijl door de eigenaresse en geserveerd in een stijlvolle salon. Het feit dat de oude Florentijnse 'Piccolomini' familie in het verleden de eigenaar was van deze locatie is nog steeds te zien aan het familiewapen boven de haard. Gasten worden voorzien van lokale specialiteiten zoals thuisgemaakt italiaans brood, salami, kazen en zoete thuisgemaakte gabakjes. Dit word allemaal uiteraard geserveerd met Italiaanse koffie en desgewenst thee, sap en fruit.</p></div><div class="col l3 m6 s12"><img class="col s12" src="/assets/block3.jpg"><h3 class="col s12">Kwaliteitskamers</h3><p class="col s12">De gastkamers zijn ruim, stil en bekleed op een stijlvolle manier. Elke kamer heeft verwarming en de accomodatie van kinderen en/of huisdieren is mogelijk. De badkamers zijn ruim en goed belicht.</p></div><div class="col l3 m6 s12"><img class="col s12" src="/assets/block4.jpg"><h3 class="col s12">Geweldig Eten</h3><p class="col s12">Het eten dat wordt geserveerd in de bed & breakfast wordt thuis bereid en de ingredienten worden vaak biologisch verbouwd. Ingredienten zijn vers en lokaal waar mogelijk. De gastvrouw heeft een passie voor het komen en bakken van maaltijden en zoete lekkernijen.</p></div></div></main><div id="location"><h2>Lokatie en Route</h2><iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=La%20bifora%20e%20le%20lune%20via%20della%20Chiesa%20snc&amp;key=AIzaSyAPXqhhkZjQhsoaGBByGiLfuxa03rEP5gg" allowfullscreen></iframe><div class="row"><div class="col m8 offset-m2 s12"><h3>Adres:</h3>
<p>La bifora e le lune via della Chiesa snc
67020 S. Stefano di Sessanio</p>
<h3>Route (Vanaf Vliegveld Pescara):</h3>
<p>Ga naar de A24 (richting Roma
uscita Bussi-Popoli). Volg ‘L’Aquila’ en daarna Barisciano. Volg de borden naar S. Stefano di Sessanio.</p>
<h3>Route (Rome Airport):</h3>
<p>Ga naar de A24 richting L’Aquila, neem de afslag L’Aquila oost. Ga verder richting Pescara en volg de borden naar Barisciano en S. Stefano di Sessanio</p>
</div></div></div><div id="about"><h2>De BnB en de omgeving</h2><div class="row"><div class="col m8 offset-m2 s12"><h3>LOKALE ACTIVITEITEN</h3>
<p>Natuurliefhebbers zullen in staat zijn om prachtig te wandelen, paard te rijden of te fietsen. In de kan men zelfs tochten met met ski’s of sneeuwschoenen maken. Er zijn fantastische landschappen om van te genieten en men kan zeldzame of unieke bloemen zoals de Adonis Vernalis en de Goniolimon Italicum ontdekken. Er kunnen verschillende middeleeuwse dorpen in de omgeving bezocht worden die nog goed bewaard zijn gebleven.</p>
<p>Vanuit Santo Stefano zijn er talrijke bewegwijzerde paden, waardoor u gemakkelijk toegang hebt tot de oude stadjes als Rocca Calascio, Castelvecchio Calvisio en Castel del Monte. Ook leiden zij naar de hooglanden Locce, Campo Imperatore en Gondole. Na een een korte rit bent u op de hoofdwegen die leiden naar een groter deel van de Gran Sasso , naar Sirente Velino en de rivier Tirino waar u kunt gaan kanoën.</p>
<p>Voor degenen die interesse hebben in geschiedenis of kunst zijn bezoeken aan plaatsen als L’Aquila, Sulmona, de beschilderde kerken van Bominaco, Septic, Bazzano, Capistrano, verschillende archeologische vindplaatsen en grotten van Peltuinum Stiffe van harte aan te bevelen.</p>
<p>In de omgeving kunt u lessen in paardrijden nemen, individuele ritten maken of aan yoga doen.</p>
<p>Dit alles zonder het verukkelijke eten te vergeten dat gemaakt wordt van lokele producten. Het ontbijt wordt voor een groot deel samengesteld uit vele van deze lokale producten. Ook kunt diverse producten van hoge kwaliteit proeven en kopen van lokale producenten. Een aantal lokale producten worden geteeld volgens de principes van Slow Food. De mensen van Labiforelalune kunnen u hier meer over vertellen.</p>
<p>Binnen in de B &amp; B is er een klein verkooppunt met diverse spullen van de boerderij onder het Slow Food predikaat o.a. extra vergine olijfolie, jam, maïsmeel, quarantino, peulvruchten zoals linzen alles geproduceerd in Santo Stefano di Sassanio ook is er Aquila saffraan.</p>
<h3>ONZE FILOSOFIE</h3>
<p>Slow land, Slow life.</p>
<p>Onze is de filosofie van schoonheid. Onze gast moet worden doordrongen van schoonheid die om ons heen is. De bergen metafysisch en essentieël, Giottesk en Tibetaans. De Campo Imperatore en de Gran Sasso: deze te ervaren, te zien, ze bezoeken, is een emotie die het soort gevoel uitdrukt van eenzaamheid die ons overvalt ten aanzien van de grootsheid van de natuur. En dan de adem van de oude cultuur, een stenen dorp, de oude toren met kantelen getekend door de aardbeving, de middeleeuwse straten. Velden als geschilderd door een impressionistische of een pointillistische schilder of rechtstreeks door Giotto zelf: zijn lange stroken land, groen, bruin, de kleuren en de bloemen van de kunst.</p>
<p>Een heldhaftige landbouw die overleeft in de winderige hooglanden met haar sterk en verblindend licht. De keuze voor natuurlijk en langzaam teelten. De planten groeien moeizaam en voor zover mogelijk produceren ze natuurlijke zaden. Er groeien bijna wilde linzen, kikkererwten, gras erwten, archeologische tarwe, gerst en spelt.</p>
<p>Het fort Calascio ziet op alles neer, keihard, maar tegelijk zacht zoals een kasteel, een visie, een gevoel van lichte oker kan zijn.</p>
<p>De reizen naar Campo Imperatore, Gondole,  Locce, de Valle Francuccia, bij Prata, de vallei van de Voltigno Valley Strina, zijn tijdreizen in de adem van de wildernis als een natuurtuin. Klimmers beklimmen de richels en de ‘alpine torens’ van de Apennijnen. De Apennijnen die ook doen denken aan de zee die zeer nabij met haar ademhaling smaak geeft aande mediterrane wind die blijft waaien.</p>
<p>Tot slot onze accomodatie van steen, met Bifore ramen in 15e eeuwse stijl die de geur ademen van Siena en Florence, waarmee Santo Stefano in een vete was, de sfeer van Rome, waarmee de Abruzzen regio L’Aquila doordrenkt blijft door de geografische nabijheid van een sterk verhaal.</p>
<p>Kortom, de mystiek van de Romaanse kerken, dorre valleien, van middeleeuwse schilderijen, de kleuren van het land, een land van smaken en van langzaam en ver weg. Slow life.</p>
<h3>RELEVANTE SITES</h3>
<ul>
<li>Giuliana Polo tel.+ 393383864023 (Lezioni ed escursioni a cavallo)</li>
<li>arielepitta@virgilio.it (lezioni di yoga)</li>
<li>www.scienzeambientali.unicam.it (centro floristico del Parco del Gran Sasso)</li>
<li>www.gransassoski.it (hiking, noleggio ciaspole e sci da fondo)</li>
<li>www. Parks-biking.it (noleggio bici)</li>
<li>www.torrecornone.com (centro di educazione ambientale)</li>
<li>www.officinamusicale (concerti di musica classica)</li>
<li>www.ilbosso.com (escursioni in canoa)</li>
<li>www.gransassolagapark.it (sito del Parco nazionale Gran Sasso e Monti della Laga)</li>
<li>www.vagamonti.it (escursioni in montagna)</li>
<li>www.teatrostabile.abruzzo.it (teatro stabile di L’Aquila)</li>
<li>www.barattelli.it (concerti musica classica)</li>
</ul>
<h3>CONTACTS AND PRICING</h3>
<p>Prijzen per nacht:</p>
<p>Enkele kamer € 35,00/40,00</p>
<p>Tweepersoons kamer € 70,00/80,00</p>
<p>Korting voor groepen of langer verblijf</p>
<p>Bij de prijs inbegrepen:</p>
<p>Bed en ontbijt</p>
<p>Gebruik gezamenlijke keuken</p>
<p>Internet</p>
<p>Fietsopslag</p>
<p>Service op aanvraag</p>
<p>Lunchpakket</p>
<p>Kooklessen</p>
<p>Yogalessen, herkennen van wilde planten en kruiden, paardrijden, kanoën, bergwandelen met gids</p>
<p>B&amp;B la bifora e le lune</p>
<p>di Cucchiella Mirella</p>
<p>via della Chiesa, snc</p>
<p>67020 S. Stefano di Sessanio (AQ)</p>
<p>mobile +39 347 7242841</p>
<p>info@labiforalelune.com</p>
<p>mirellacucchiella@gmail.com</p>
<img id="card" src="/assets/card.png"></div></div></div><footer id="footer"><div>© Copyright 2018 La Bifora e Le Lune</div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Home",
	"image": {
		"@type": "ImageObject",
		"url": "http://192.168.178.44:3000//image.jpg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "La Bifora e Le Lune",
		"url": ""
	},
	"publisher": {
		"@type": "Organization",
		"name": "La Bifora e Le Lune",
		"url": "http://192.168.178.44:3000/",
		"logo": {
			"@type": "ImageObject",
			"url": "logo.jpg",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": ""
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-XXXXXXXX-XX", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></body></html>
